<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<body>

   
    <div class="parent a">
    <h1 id="child1">Lorium forum</h1>
    
    <p id="child2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsaomnis libero harum inventore voluptatum, eum repellat quidem assumenda tempore enim eos, voluptatibus voluptas. Aperiam distinctio facilis harum reiciendis et debitis.</p>
    </div>
    
<!--2nd div-->
    <div class="parent1 b">
        <h1 id="ch1"> Lorem makes the <br>Internet Computer <br>Unique</h1>
    </div>

    <!--text of the second div-->
    
  

      
      
      <div class="box-container">
        <div class="box1">
            <div>
                <strong>Smart Contacts serve webpages</strong>
                <br>
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore velit eaque, perferendis sit exercitationem illum corrupti sequi. Reprehenderit vel corrupti quod optio sequi? Animi perspiciatis ipsum debitis exercitationem quis consequuntur.
            </div>
        </div>
        <div class="box2">
            <img style="max-width: 100%;" src="pro.jpg" alt="image" id="pair">
          </div>
          
      </div>
      
      <style>
      .box-container {
        display: flex;
        flex-wrap: wrap;
        height: 400px;
      }
      
      .box1 {
        background-color: red;
        width: 50%;
        box-sizing: border-box;
        padding: 20px;
      }
      
      .box2 {
        background-color: blue;
        width: 50%;
        box-sizing: border-box;
        padding: 20px;
      }
      
      @media only screen and (max-width: 600px) {
        .box1, .box2 {
          width: 100%;
        }
      }
      </style>
      

</body>
</html>